API_ID = 25703357
API_HASH = caa65a4d2681e06a2dafbabfce56fde0
BOT_TOKEN = 6537946802:AAFID8mQygTunnymbeHz79ZRuWi8DKoOYb4
LOG_GROUP_ID = -1001550054357
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7458584835
STRING_SESSION = BQGIM70AQxdmh5U3sII-x5grhgO4vUEmOf8Ev46XtNRFKWDquXJGvPpclOAg7azre2svvyQrCpUJKwFDqcKvRy8_I5NvjYEIQBlGbwoSqSgBebLdWwxPVV7rp1bu6bB2X9sz72clnymaKilQGYf08XnMe5Mo8QbBA8jKmZMeCEj_7er68TDEB62Q_f79LbOcqTNBkqpVqeqKLq96NgwIe7fXBKx5XYroCstIovpTlQ4V26aN0Skqw4FC4JkIxXmYJNMaWwZZjbguc8Vzh3tWhK3Rh0Kfd2PARy9OhEF9qAufKppMpHQDZBtsYOHrrF2UVKd_41AHM4BzKIzRYz4OiOU5z5clZgAAAAG8kPkDAA
